# sparklearning

./: README.md  pom.xml
src/main/java/com/application/web/: IndexController.java  Main.java  Path.java  RouteHandler.java  Router.java  TemplateRender.java
src/main/resources/templates/pages/: formsubmit.html  index.html
